<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* tag query */
    div {}

    /* id query */
    #div-root {}

    /* class query */
    .div-item {}

    .bg-green {
      background-color: green;
    }

    .border-10 {
      border: 10px solid;
    }

    .border-yellow {
      border-color: yellow;
    }
  </style>

</head>

<body>
  <!-- <div id="div-root">B39WEENG</div>
  <div id="div-root">B39WEENG</div>
  <div id="div-root">B39WEENG</div>

  <div class="div-item"></div>
  <div class="div-item"></div>
  <div class="div-item"></div>

  <div id="div-two" style="height: 100px;width: 100px;border: 1px solid"></div>
  <div id="div-two" style="height: 100px;width: 100px;border: 1px solid"></div>

  <div class="div-three" style="height: 100px;width: 100px;border: 1px solid">
    <div>Inner Div</div>
  </div>
  <div class="div-three" style="height: 100px;width: 100px;border: 1px solid"></div> -->

  <input id="inp" />

  <img id="sample-img" />

  <div style="height: 100px;width: 100px"></div>

  <script src="main.js">
  </script>
</body>

</html>